{
  "name": "@patrtorg/pariatur-sapiente",
  "version": "7.28.252",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.16",
    "@patrtorg/a-ut-amet": "^1.0.20",
    "@patrtorg/architecto-rerum-eos": "^2.4.15",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.19",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.16",
    "@patrtorg/autem-et-hic": "^3.3.15",
    "@patrtorg/consectetur-culpa-non": "^2.3.16",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.19",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.17",
    "@patrtorg/cumque-alias-facilis": "^1.1.19",
    "@patrtorg/ducimus-magni-quibusdam": "^2.2.17",
    "@patrtorg/enim-magni-hic": "^2.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.20",
    "@patrtorg/eveniet-tempore-maiores": "^1.2.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.19",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.20",
    "@patrtorg/libero-doloribus-omnis": "^2.1.18",
    "@patrtorg/libero-voluptas-sequi": "^2.0.19",
    "@patrtorg/magnam-aut-adipisci": "^1.0.20",
    "@patrtorg/maiores-quidem-quo": "^1.3.17",
    "@patrtorg/molestias-molestias-ut": "^1.2.18",
    "@patrtorg/nam-eius-unde": "^1.3.17",
    "@patrtorg/numquam-doloribus-sit": "^1.1.19",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.18",
    "@patrtorg/porro-labore-eos": "^3.0.18",
    "@patrtorg/quae-earum-eius": "^1.2.18",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.20",
    "@patrtorg/sapiente-exercitationem-sit": "^1.1.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "pose",
    "toArray",
    "fastclone",
    "CSSStyleDeclaration",
    "typescript",
    "redact",
    "electron",
    "Map",
    "ES",
    "Uint32Array",
    "fastify",
    "path",
    "istanbul",
    "ESnext",
    "util.inspect",
    "style",
    "mru",
    "ECMAScript 2022",
    "graphql",
    "Function.prototype.name",
    "arktype",
    "xml",
    "from",
    "flag",
    "es6",
    "call-bind",
    "api",
    "ECMAScript",
    "ECMAScript 3",
    "route",
    "utility",
    "getintrinsic",
    "byteOffset",
    "isConcatSpreadable",
    "sorted",
    "keys",
    "Array.prototype.includes",
    "trimEnd",
    "width",
    "stringify",
    "configurable",
    "intrinsic",
    "sameValueZero",
    "spec",
    "Observable",
    "styles",
    "nope",
    "core",
    "debugger",
    "css-in-js",
    "Object.values",
    "workflow",
    "listeners",
    "rds",
    "CSS",
    "ES5",
    "private data",
    "tslib",
    "function",
    "check",
    "cli",
    "rfc4122",
    "waf",
    "classnames",
    "form-validation",
    "code points",
    "full-width",
    "starter",
    "consume",
    "assert",
    "fast-copy",
    "readablestream",
    "callback",
    "move",
    "stream",
    "parents",
    "xterm",
    "last",
    "pino",
    "term",
    "fast",
    "coercible",
    "iterate",
    "includes",
    "look",
    "error",
    "user-streams",
    "accessor",
    "minimal",
    "jasmine",
    "process",
    "Symbol",
    "negative zero",
    "superagent",
    "ignore",
    "chai",
    "eventEmitter",
    "mkdirs",
    "defineProperty",
    "east-asian-width",
    "Object.entries",
    "merge",
    "typed array",
    "string",
    "command",
    "typanion",
    "sort",
    "https",
    "tc39",
    "l10n",
    "s3",
    "bind",
    "amazon",
    "argument",
    "text",
    "qs",
    "ArrayBuffer",
    "dependency manager",
    "optimist",
    "trim",
    "bound",
    "ES8",
    "dom-testing-library",
    "react-hook-form",
    "pure",
    "byteLength",
    "collection",
    "es2018",
    "random",
    "String.prototype.matchAll",
    "busy",
    "monorepo",
    "date",
    "robust",
    "assign",
    "higher-order",
    "writable",
    "buffers",
    "_.extend",
    "reduce",
    "self",
    "safe",
    "endpoint",
    "json-schema-validation",
    "compiler",
    "typed",
    "beanstalk",
    "ES3",
    "option",
    "helpers",
    "drag",
    "import",
    "compare",
    "eslint-plugin",
    "global object",
    "ES2017",
    "WebSockets",
    "jsonschema",
    "fantasy-land",
    "warning",
    "popmotion",
    "reversed",
    "spawn",
    "figlet",
    "structuredClone",
    "japanese",
    "indicator",
    "es8",
    "ES2023",
    "property",
    "getPrototypeOf",
    "Object.defineProperty",
    "cloudwatch",
    "yup",
    "ES6",
    "hooks",
    "view",
    "get",
    "airbnb",
    "swf",
    "idle",
    "queueMicrotask",
    "autoscaling",
    "guid",
    "art",
    "source map",
    "toStringTag",
    "Array.prototype.findLastIndex",
    "shell",
    "importexport",
    "enumerable",
    "immer",
    "manipulation",
    "forms",
    "RFC-6455",
    "i18n",
    "tools",
    "sqs",
    "some",
    "eslintconfig",
    "dir",
    "rapid",
    "has",
    "es7",
    "prune",
    "RegExp.prototype.flags",
    "rgb",
    "flat",
    "spring",
    "prop",
    "WeakMap",
    "type",
    "fast-clone",
    "ES2018",
    "String.prototype.trim",
    "window",
    "globals",
    "fixed-width",
    "internal slot",
    "BigInt64Array",
    "hasOwn",
    "cloudfront",
    "Uint16Array",
    "rework",
    "identifiers",
    "Array.prototype.filter",
    "circular",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/pariatur-sapiente.git"
  },
  "homepage": "https://github.com/patrtorg/pariatur-sapiente/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/pariatur-sapiente/issues"
  }
}
